# Unique GitHub App identifier
APP_ID=

# A secret shared by GitHub and the app instance
WEBHOOK_SECRET=development

# Bunyan logger configuration
# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info

# Optional proxy to redirect webhooks to local machine during development
# See https://smee.io/new
WEBHOOK_PROXY_URL=
